server.port=7072



#LocalDatabase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/companycrud?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.enable_lazy_load_no _trans=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#getEmployeewiseDealerList API findOne not worked
spring.jackson.serialization.fail-on-empty-beans=false

#show sql statement
logging.level.org.hibernate.SQL=debug
##show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.file=logs/SRPM.log
####
#####logger config
#logging.level.root=INFO
#####
#logging.path=logs


